<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align:center;

        }
        p{
            text-align:center;
            margin-left:35%;
            margin-right:35%;
            font-size: larger;
        }
        td{
            text-align:center
        }
        h2{
            
            text-align:center
            
        }
        .ms{
            margin-left:35%;
        }
        .profile{
            width:300px;
            height:30px;
        }
        button{
            width:100px;
            margin-left:
        }
        form{
            margin-left:40%;
        }
    </style>
</head><br>
<body style="background-color:white">
    <h1>About us</h1><br>
    <p> Thanks for your visit to our page.We are the organiser of this page.We are the students of EDUSN Digital School.We started this page due to the projects for our classes.On the journey of this webpage,we learned a lot,enjoying writing this page.Hope you guys love our designs and we'll dig further in the future. </p><br>
    <table width="100%">
        <tr>
            <th><img src="Images/photo40.jpg" width="400px" height="500px"></th>
            <th><img src="Images/photo41.jpg" width="400px" height="500px"></th>
            <th><img src="Images/photo42.jpg" width="400px" height="500px"></th>
        </tr>
        <tr>
            <td>Hay naing Sett</td>
            <td>Saw Johnson Than</td>
            <td>Htoon Thiwa</td>
        </tr><br><br><br>
        <tr>
            <td>Director,Editor</td>
            <td>Director,Edtor,Organiser</td>
            <td>Director,Editor</td>
        </tr>
    </table><br>
    <h1>Contact Us</h1>
    <h2>Phone</h2>
    <p class="ms">09777089485</p>
    <p class="ms">09797571072</p>
    <p class="ms">09768648489</p>
    <h2>Gmail</h2>
    <p>haynaingsett@edusnschool.co.uk</p>
    <p>sawjohnsonthan@edusnschool.co.uk</p>
    <p>htoonthiwa@edusnschool.co.uk</p><br>
    <h1>Send Message</h1><br>
    <form>
      <lable for="Fn">Full Name</lable><br>
      <input class="profile" type="text" id="Fn" name="Fn" ><br><br>
      <lable for="Ln">Email</lable><br>
      <input class="profile" type="text" id="Ln" name="Ln"><br><br>
      <label for="Ga">Type a Message</label><br>
      <input class="profile" type="text" id="Ga" name="Ga"><br><br>
      <button style="background-color: aqua;" type="submit">Send</button><br><br>

    </form>
</body>
</html>